!!! Muthupandian
~ v0.1
# api

--
## Description
This is the long description

--
## Steps
```steps
    {
        "url": "https://google.com/?a=<scenario_text1>",
        "method": "get"
    }
```
--

## Scenarios
```scenarios
{
    "1":
        {
            "scenario": "Invalid header",
            "text1": 10,
            "expected":500
        },
     "2":
        {
            "scenario": "Invalid header",
            "text1": "",
            "text2":  "this is text 2",
            "expected":200
        },
    "3":
        {
            "scenario": "Invalid header",
            "text1": "abc",
            "text2":  "this is text 2",
            "expected":200
        }
}
```

--
